  --SELECT [DISPLAYVALUE]
  --FROM [DAXSTAGE].[dbo].[DIMENSIONATTRIBUTEVALUESETITEM]
  --WHERE [DIMENSIONATTRIBUTEVALUESETITEM].DIMENSIONATTRIBUTEVALUE IN 
  --(
	 -- SELECT [DIMENSIONATTRIBUTEVALUE].RECID
	 -- FROM [DAXSTAGE].[dbo].[DIMENSIONATTRIBUTEVALUE]
	 -- INNER JOIN [DIMENSIONATTRIBUTE] DI on DI.RECID = [DIMENSIONATTRIBUTEVALUE].DIMENSIONATTRIBUTE
	 -- WHERE DI.NAME = 'Department'
  --)
  --GROUP BY [DISPLAYVALUE]
  --ORDER BY [DISPLAYVALU
  
  DISPLAYVALUE
010
0100
011
012
016
018
019
0200
0202
0204
0206
027
029
030
0300
0302
0304
0306
0308
032
0400
0500
0502
0504
0506
0508
0510
0512
0514
0516
0600
0602
0604
0605
0606
0608
0700
0702
0800
0802
0804
0806
0808
0810
0812
0814
0900
0902
1000
1002
1004
1006
1100
1102
1104
